ALTER TABLE `protecoes`
	CHANGE COLUMN `grupo1` `grupo1` VARCHAR(100) NULL DEFAULT '0' AFTER `descricao`,
	CHANGE COLUMN `grupo2` `grupo2` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo1`,
	CHANGE COLUMN `grupo3` `grupo3` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo2`,
	CHANGE COLUMN `grupo4` `grupo4` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo3`,
	CHANGE COLUMN `grupo5` `grupo5` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo4`,
	CHANGE COLUMN `grupo6` `grupo6` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo5`,
	CHANGE COLUMN `grupo7` `grupo7` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo6`,
	CHANGE COLUMN `grupo8` `grupo8` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo7`,
	CHANGE COLUMN `grupo9` `grupo9` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo8`,
	CHANGE COLUMN `grupo10` `grupo10` VARCHAR(100) NULL DEFAULT '0' AFTER `grupo9`;
